<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjetFinFormationSiteWebModelStoreContainer" CdmEntityContainer="ProjetFinFormationSiteWebEntities1">
    <EntitySetMapping Name="ADHERENT">
      <EntityTypeMapping TypeName="ProjetFinFormationSiteWebModel.ADHERENT">
        <MappingFragment StoreEntitySet="ADHERENT">
          <ScalarProperty Name="ID_ADHERENT" ColumnName="ID_ADHERENT" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="NOM" ColumnName="NOM" />
          <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
          <ScalarProperty Name="DATE_NAISSANCE" ColumnName="DATE_NAISSANCE" />
          <ScalarProperty Name="ADRESSE" ColumnName="ADRESSE" />
          <ScalarProperty Name="SEXE" ColumnName="SEXE" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT">
      <EntityTypeMapping TypeName="ProjetFinFormationSiteWebModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="ID_CLIENT" ColumnName="ID_CLIENT" />
          <ScalarProperty Name="CIN_CLIENT" ColumnName="CIN_CLIENT" />
          <ScalarProperty Name="NOM_Client" ColumnName="NOM_Client" />
          <ScalarProperty Name="PRENOM_CLIENT" ColumnName="PRENOM_CLIENT" />
          <ScalarProperty Name="DATE_NAISSANCE_CLIENT" ColumnName="DATE_NAISSANCE_CLIENT" />
          <ScalarProperty Name="ADRESSE_CLIENT" ColumnName="ADRESSE_CLIENT" />
          <ScalarProperty Name="SEXE_CLIENT" ColumnName="SEXE_CLIENT" />
          <ScalarProperty Name="TELEPHONE_CLIENT" ColumnName="TELEPHONE_CLIENT" />
          <ScalarProperty Name="TYPEE" ColumnName="TYPEE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENEMENT">
      <EntityTypeMapping TypeName="ProjetFinFormationSiteWebModel.EVENEMENT">
        <MappingFragment StoreEntitySet="EVENEMENT">
          <ScalarProperty Name="ID_EVENEMENT" ColumnName="ID_EVENEMENT" />
          <ScalarProperty Name="ID_EMPLOYE" ColumnName="ID_EMPLOYE" />
          <ScalarProperty Name="TYPE_EVENEMENT" ColumnName="TYPE_EVENEMENT" />
          <ScalarProperty Name="NOM_EVENEMENT" ColumnName="NOM_EVENEMENT" />
          <ScalarProperty Name="DATE_EVENEMENT" ColumnName="DATE_EVENEMENT" />
          <ScalarProperty Name="DURE" ColumnName="DURE" />
          <ScalarProperty Name="PRIX_EVENEMENT" ColumnName="PRIX_EVENEMENT" />
          <ScalarProperty Name="iD_SALLE" ColumnName="iD_SALLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMATION_GROUPE">
      <EntityTypeMapping TypeName="ProjetFinFormationSiteWebModel.FORMATION_GROUPE">
        <MappingFragment StoreEntitySet="FORMATION_GROUPE">
          <ScalarProperty Name="ID_FORMATIONGROUPE" ColumnName="ID_FORMATIONGROUPE" />
          <ScalarProperty Name="NOM_FR" ColumnName="NOM_FR" />
          <ScalarProperty Name="SECTEUR_ACTIVITE" ColumnName="SECTEUR_ACTIVITE" />
          <ScalarProperty Name="MISSION" ColumnName="MISSION" />
          <ScalarProperty Name="OBJECTIF" ColumnName="OBJECTIF" />
          <ScalarProperty Name="EFFECTIF" ColumnName="EFFECTIF" />
          <ScalarProperty Name="BESOIN_INDIVIDUELE" ColumnName="BESOIN_INDIVIDUELE" />
          <ScalarProperty Name="BESOIN" ColumnName="BESOIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMATION_INDIVIDUAL">
      <EntityTypeMapping TypeName="ProjetFinFormationSiteWebModel.FORMATION_INDIVIDUAL">
        <MappingFragment StoreEntitySet="FORMATION_INDIVIDUAL">
          <ScalarProperty Name="ID_FORMATIONINDIVIDUAL" ColumnName="ID_FORMATIONINDIVIDUAL" />
          <ScalarProperty Name="NOM_FR" ColumnName="NOM_FR" />
          <ScalarProperty Name="SECTEUR_ACTIVITE" ColumnName="SECTEUR_ACTIVITE" />
          <ScalarProperty Name="MODE_REGLEMENT" ColumnName="MODE_REGLEMENT" />
          <ScalarProperty Name="ID_ADHERENT" ColumnName="ID_ADHERENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALLE">
      <EntityTypeMapping TypeName="ProjetFinFormationSiteWebModel.SALLE">
        <MappingFragment StoreEntitySet="SALLE">
          <ScalarProperty Name="ID_SALLE" ColumnName="ID_SALLE" />
          <ScalarProperty Name="CAPACITE" ColumnName="CAPACITE" />
          <ScalarProperty Name="DISPONIBILITE" ColumnName="DISPONIBILITE" />
          <ScalarProperty Name="PRIX" ColumnName="PRIX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>