<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjetFinFormationModelStoreContainer" CdmEntityContainer="ProjetFinFormationEntities1">
    <EntitySetMapping Name="ADHERENT">
      <EntityTypeMapping TypeName="ProjetFinFormationModel.ADHERENT">
        <MappingFragment StoreEntitySet="ADHERENT">
          <ScalarProperty Name="ID_ADHERENT" ColumnName="ID_ADHERENT" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="NOM" ColumnName="NOM" />
          <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
          <ScalarProperty Name="DATE_NAISSANCE" ColumnName="DATE_NAISSANCE" />
          <ScalarProperty Name="ADRESSE" ColumnName="ADRESSE" />
          <ScalarProperty Name="SEXE" ColumnName="SEXE" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="ID_FORMATIONINDIVIDUAL" ColumnName="ID_FORMATIONINDIVIDUAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT_EVENEMENT">
      <EntityTypeMapping TypeName="ProjetFinFormationModel.CLIENT_EVENEMENT">
        <MappingFragment StoreEntitySet="CLIENT_EVENEMENT">
          <ScalarProperty Name="ID_CLIENT" ColumnName="ID_CLIENT" />
          <ScalarProperty Name="CIN_CLIENT" ColumnName="CIN_CLIENT" />
          <ScalarProperty Name="NOM_Client" ColumnName="NOM_Client" />
          <ScalarProperty Name="PRENOM_CLIENT" ColumnName="PRENOM_CLIENT" />
          <ScalarProperty Name="DATE_NAISSANCE_CLIENT" ColumnName="DATE_NAISSANCE_CLIENT" />
          <ScalarProperty Name="ADRESSE_CLIENT" ColumnName="ADRESSE_CLIENT" />
          <ScalarProperty Name="SEXE_CLIENT" ColumnName="SEXE_CLIENT" />
          <ScalarProperty Name="TELEPHONE_CLIENT" ColumnName="TELEPHONE_CLIENT" />
          <ScalarProperty Name="TYPE_EVENEMENT" ColumnName="TYPE_EVENEMENT" />
          <ScalarProperty Name="NOM_EVENEMENT" ColumnName="NOM_EVENEMENT" />
          <ScalarProperty Name="DATE_EVENEMENT" ColumnName="DATE_EVENEMENT" />
          <ScalarProperty Name="DURE" ColumnName="DURE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT_SALLE">
      <EntityTypeMapping TypeName="ProjetFinFormationModel.CLIENT_SALLE">
        <MappingFragment StoreEntitySet="CLIENT_SALLE">
          <ScalarProperty Name="ID_CLIENT_SALLE" ColumnName="ID_CLIENT_SALLE" />
          <ScalarProperty Name="CIN_CLIENT" ColumnName="CIN_CLIENT" />
          <ScalarProperty Name="NOM_Client" ColumnName="NOM_Client" />
          <ScalarProperty Name="PRENOM_CLIENT" ColumnName="PRENOM_CLIENT" />
          <ScalarProperty Name="DATE_NAISSANCE_CLIENT" ColumnName="DATE_NAISSANCE_CLIENT" />
          <ScalarProperty Name="ADRESSE_CLIENT" ColumnName="ADRESSE_CLIENT" />
          <ScalarProperty Name="SEXE_CLIENT" ColumnName="SEXE_CLIENT" />
          <ScalarProperty Name="TELEPHONE_CLIENT" ColumnName="TELEPHONE_CLIENT" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="dateDebut" ColumnName="dateDebut" />
          <ScalarProperty Name="dateFin" ColumnName="dateFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMATION_GROUPE">
      <EntityTypeMapping TypeName="ProjetFinFormationModel.FORMATION_GROUPE">
        <MappingFragment StoreEntitySet="FORMATION_GROUPE">
          <ScalarProperty Name="ID_FORMATIONGROUPE" ColumnName="ID_FORMATIONGROUPE" />
          <ScalarProperty Name="NOM_FR" ColumnName="NOM_FR" />
          <ScalarProperty Name="Nom_Entrprise" ColumnName="Nom_Entrprise" />
          <ScalarProperty Name="SECTEUR_ACTIVITE" ColumnName="SECTEUR_ACTIVITE" />
          <ScalarProperty Name="MISSION" ColumnName="MISSION" />
          <ScalarProperty Name="OBJECTIF" ColumnName="OBJECTIF" />
          <ScalarProperty Name="EFFECTIF" ColumnName="EFFECTIF" />
          <ScalarProperty Name="BESOIN_INDIVIDUELE" ColumnName="BESOIN_INDIVIDUELE" />
          <ScalarProperty Name="BESOIN" ColumnName="BESOIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMATION_INDIVIDUAL">
      <EntityTypeMapping TypeName="ProjetFinFormationModel.FORMATION_INDIVIDUAL">
        <MappingFragment StoreEntitySet="FORMATION_INDIVIDUAL">
          <ScalarProperty Name="ID_FORMATIONINDIVIDUAL" ColumnName="ID_FORMATIONINDIVIDUAL" />
          <ScalarProperty Name="NOM_FR" ColumnName="NOM_FR" />
          <ScalarProperty Name="SECTEUR_ACTIVITE" ColumnName="SECTEUR_ACTIVITE" />
          <ScalarProperty Name="MODE_REGLEMENT" ColumnName="MODE_REGLEMENT" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALLE">
      <EntityTypeMapping TypeName="ProjetFinFormationModel.SALLE">
        <MappingFragment StoreEntitySet="SALLE">
          <ScalarProperty Name="ID_SALLE" ColumnName="ID_SALLE" />
          <ScalarProperty Name="CAPACITE" ColumnName="CAPACITE" />
          <ScalarProperty Name="DISPONIBILITE" ColumnName="DISPONIBILITE" />
          <ScalarProperty Name="PRIX" ColumnName="PRIX" />
          <ScalarProperty Name="TypeSalle" ColumnName="TypeSalle" />
          <ScalarProperty Name="DateDisponibilite" ColumnName="DateDisponibilite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>