<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetFinFormationSiteWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADHERENT">
    <Key>
      <PropertyRef Name="ID_ADHERENT" />
    </Key>
    <Property Name="ID_ADHERENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CIN" Type="varchar" MaxLength="30" />
    <Property Name="NOM" Type="varchar" MaxLength="30" />
    <Property Name="PRENOM" Type="varchar" MaxLength="30" />
    <Property Name="DATE_NAISSANCE" Type="datetime" />
    <Property Name="ADRESSE" Type="varchar" MaxLength="30" />
    <Property Name="SEXE" Type="varchar" MaxLength="30" />
    <Property Name="TELEPHONE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ID_CLIENT" />
    </Key>
    <Property Name="ID_CLIENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CIN_CLIENT" Type="varchar" MaxLength="30" />
    <Property Name="NOM_Client" Type="varchar" MaxLength="30" />
    <Property Name="PRENOM_CLIENT" Type="varchar" MaxLength="30" />
    <Property Name="DATE_NAISSANCE_CLIENT" Type="datetime" />
    <Property Name="ADRESSE_CLIENT" Type="varchar" MaxLength="30" />
    <Property Name="SEXE_CLIENT" Type="varchar" MaxLength="30" />
    <Property Name="TELEPHONE_CLIENT" Type="varchar" MaxLength="30" />
    <Property Name="TYPEE" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="EVENEMENT">
    <Key>
      <PropertyRef Name="ID_EVENEMENT" />
    </Key>
    <Property Name="ID_EVENEMENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPLOYE" Type="int" Nullable="false" />
    <Property Name="TYPE_EVENEMENT" Type="varchar" MaxLength="30" />
    <Property Name="NOM_EVENEMENT" Type="varchar" MaxLength="30" />
    <Property Name="DATE_EVENEMENT" Type="datetime" />
    <Property Name="DURE" Type="int" />
    <Property Name="PRIX_EVENEMENT" Type="int" />
    <Property Name="iD_SALLE" Type="int" />
  </EntityType>
  <EntityType Name="FORMATION_GROUPE">
    <Key>
      <PropertyRef Name="ID_FORMATIONGROUPE" />
    </Key>
    <Property Name="ID_FORMATIONGROUPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_FR" Type="varchar" MaxLength="30" />
    <Property Name="SECTEUR_ACTIVITE" Type="varchar" MaxLength="30" />
    <Property Name="MISSION" Type="varchar" MaxLength="30" />
    <Property Name="OBJECTIF" Type="varchar" MaxLength="30" />
    <Property Name="EFFECTIF" Type="int" />
    <Property Name="BESOIN_INDIVIDUELE" Type="varchar" MaxLength="30" />
    <Property Name="BESOIN" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="FORMATION_INDIVIDUAL">
    <Key>
      <PropertyRef Name="ID_FORMATIONINDIVIDUAL" />
    </Key>
    <Property Name="ID_FORMATIONINDIVIDUAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_FR" Type="varchar" MaxLength="30" />
    <Property Name="SECTEUR_ACTIVITE" Type="varchar" MaxLength="30" />
    <Property Name="MODE_REGLEMENT" Type="varchar" MaxLength="30" />
    <Property Name="ID_ADHERENT" Type="int" />
  </EntityType>
  <EntityType Name="SALLE">
    <Key>
      <PropertyRef Name="ID_SALLE" />
    </Key>
    <Property Name="ID_SALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAPACITE" Type="int" />
    <Property Name="DISPONIBILITE" Type="varchar" MaxLength="30" />
    <Property Name="PRIX" Type="int" />
  </EntityType>
  <Association Name="FK__EVENEMENT__iD_SA__5441852A">
    <End Role="SALLE" Type="Self.SALLE" Multiplicity="0..1" />
    <End Role="EVENEMENT" Type="Self.EVENEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALLE">
        <PropertyRef Name="ID_SALLE" />
      </Principal>
      <Dependent Role="EVENEMENT">
        <PropertyRef Name="iD_SALLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FORMATION__ID_AD__3C69FB99">
    <End Role="ADHERENT" Type="Self.ADHERENT" Multiplicity="0..1" />
    <End Role="FORMATION_INDIVIDUAL" Type="Self.FORMATION_INDIVIDUAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADHERENT">
        <PropertyRef Name="ID_ADHERENT" />
      </Principal>
      <Dependent Role="FORMATION_INDIVIDUAL">
        <PropertyRef Name="ID_ADHERENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetFinFormationSiteWebModelStoreContainer">
    <EntitySet Name="ADHERENT" EntityType="Self.ADHERENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENEMENT" EntityType="Self.EVENEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORMATION_GROUPE" EntityType="Self.FORMATION_GROUPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORMATION_INDIVIDUAL" EntityType="Self.FORMATION_INDIVIDUAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALLE" EntityType="Self.SALLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EVENEMENT__iD_SA__5441852A" Association="Self.FK__EVENEMENT__iD_SA__5441852A">
      <End Role="SALLE" EntitySet="SALLE" />
      <End Role="EVENEMENT" EntitySet="EVENEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__FORMATION__ID_AD__3C69FB99" Association="Self.FK__FORMATION__ID_AD__3C69FB99">
      <End Role="ADHERENT" EntitySet="ADHERENT" />
      <End Role="FORMATION_INDIVIDUAL" EntitySet="FORMATION_INDIVIDUAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>