<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetFinFormationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADHERENT">
    <Key>
      <PropertyRef Name="ID_ADHERENT" />
    </Key>
    <Property Name="ID_ADHERENT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NOM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRENOM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATE_NAISSANCE" Type="DateTime" Precision="3" />
    <Property Name="ADRESSE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SEXE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELEPHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_FORMATIONINDIVIDUAL" Type="Int32" />
    <NavigationProperty Name="FORMATION_INDIVIDUAL" Relationship="Self.FK__ADHERENT__ID_FOR__37A5467C" FromRole="ADHERENT" ToRole="FORMATION_INDIVIDUAL" />
  </EntityType>
  <EntityType Name="CLIENT_EVENEMENT">
    <Key>
      <PropertyRef Name="ID_CLIENT" />
    </Key>
    <Property Name="ID_CLIENT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIN_CLIENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NOM_Client" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRENOM_CLIENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATE_NAISSANCE_CLIENT" Type="DateTime" Precision="3" />
    <Property Name="ADRESSE_CLIENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SEXE_CLIENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELEPHONE_CLIENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TYPE_EVENEMENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NOM_EVENEMENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATE_EVENEMENT" Type="DateTime" Precision="3" />
    <Property Name="DURE" Type="Int32" />
  </EntityType>
  <EntityType Name="CLIENT_SALLE">
    <Key>
      <PropertyRef Name="ID_CLIENT_SALLE" />
    </Key>
    <Property Name="ID_CLIENT_SALLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIN_CLIENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NOM_Client" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRENOM_CLIENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATE_NAISSANCE_CLIENT" Type="DateTime" Precision="3" />
    <Property Name="ADRESSE_CLIENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SEXE_CLIENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELEPHONE_CLIENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dateDebut" Type="DateTime" Precision="3" />
    <Property Name="dateFin" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FORMATION_GROUPE">
    <Key>
      <PropertyRef Name="ID_FORMATIONGROUPE" />
    </Key>
    <Property Name="ID_FORMATIONGROUPE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_FR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nom_Entrprise" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SECTEUR_ACTIVITE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MISSION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OBJECTIF" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EFFECTIF" Type="Int32" />
    <Property Name="BESOIN_INDIVIDUELE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BESOIN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FORMATION_INDIVIDUAL">
    <Key>
      <PropertyRef Name="ID_FORMATIONINDIVIDUAL" />
    </Key>
    <Property Name="ID_FORMATIONINDIVIDUAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_FR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SECTEUR_ACTIVITE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MODE_REGLEMENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Etat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ADHERENT" Relationship="Self.FK__ADHERENT__ID_FOR__37A5467C" FromRole="FORMATION_INDIVIDUAL" ToRole="ADHERENT" />
  </EntityType>
  <EntityType Name="SALLE">
    <Key>
      <PropertyRef Name="ID_SALLE" />
    </Key>
    <Property Name="ID_SALLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAPACITE" Type="Int32" />
    <Property Name="DISPONIBILITE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRIX" Type="Int32" />
    <Property Name="TypeSalle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateDisponibilite" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__ADHERENT__ID_FOR__37A5467C">
    <End Role="FORMATION_INDIVIDUAL" Type="Self.FORMATION_INDIVIDUAL" Multiplicity="0..1" />
    <End Role="ADHERENT" Type="Self.ADHERENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMATION_INDIVIDUAL">
        <PropertyRef Name="ID_FORMATIONINDIVIDUAL" />
      </Principal>
      <Dependent Role="ADHERENT">
        <PropertyRef Name="ID_FORMATIONINDIVIDUAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetFinFormationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADHERENT" EntityType="Self.ADHERENT" />
    <EntitySet Name="CLIENT_EVENEMENT" EntityType="Self.CLIENT_EVENEMENT" />
    <EntitySet Name="CLIENT_SALLE" EntityType="Self.CLIENT_SALLE" />
    <EntitySet Name="FORMATION_GROUPE" EntityType="Self.FORMATION_GROUPE" />
    <EntitySet Name="FORMATION_INDIVIDUAL" EntityType="Self.FORMATION_INDIVIDUAL" />
    <EntitySet Name="SALLE" EntityType="Self.SALLE" />
    <AssociationSet Name="FK__ADHERENT__ID_FOR__37A5467C" Association="Self.FK__ADHERENT__ID_FOR__37A5467C">
      <End Role="FORMATION_INDIVIDUAL" EntitySet="FORMATION_INDIVIDUAL" />
      <End Role="ADHERENT" EntitySet="ADHERENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>